version: '1.0'
name: Monke
description: A basic demo scene containing a floor and rotating Suzane model.
world:
  camera:
    position:
      x: 0
      y: 1
      z: -5
    eye:
      x: 0
      y: 0
      z: 0
    fovY: 60
    nearZ: 0.1
    farZ: 1000
  lights:
    sun:
      enabled: true
      intensity: 2
      color:
        r: 1
        g: 1
        b: 1
      direction:
        x: 0.6
        y: 0.6
        z: -0.6
      castsShadows: true
    pointLights: []
    areaLights: []
    spotLights: []
entities:
  - id: 0
    name: floor
    components:
      transform:
        position:
          x: 0
          y: -1
          z: 0
        rotation:
          x: 0
          y: 0
          z: 0
        scale:
          x: 1
          y: 1
          z: 1
      model:
        resource: Content\Floor.glb
        material: Materials\Floor.xmat
        castsShadow: true
        receiveShadow: true
  - id: 1
    name: monke
    components:
      transform:
        position:
          x: 0
          y: 0
          z: 0
        rotation:
          x: 0
          y: 0
          z: 0
        scale:
          x: 1
          y: 1
          z: 1
      model:
        resource: Content\Monke.glb
        material: Materials\Monke.xmat
        castsShadow: true
        receiveShadow: true
      behavior:
        script: Scripts\SpinMonke.lua
