{
  "name": "Monke2",
  "baseMaterial": "PBR",
  "properties": [],
  "textures": [
    {
      "name": "albedo",
      "resource": "C:\\Users\\conta\\Code\\SpaceGame\\Game\\Content\\Gold_Albedo.dds"
    },
    {
      "name": "metallic",
      "resource": "C:\\Users\\conta\\Code\\SpaceGame\\Game\\Content\\Gold_Metallic.dds"
    },
    {
      "name": "roughness",
      "resource": "C:\\Users\\conta\\Code\\SpaceGame\\Game\\Content\\Gold_Roughness.dds"
    },
    {
      "name": "normal",
      "resource": "C:\\Users\\conta\\Code\\SpaceGame\\Game\\Content\\Gold_Normal.dds"
    }
  ]
}