version: '1.0'
name: Monke
description: A basic demo scene containing a floor and rotating Suzane model.
world:
  camera:
    position: [ 0, 1, -5 ]
    eye: [ 0, 0, 0 ]
    fovY: 60
    nearZ: 0.1
    farZ: 1000
  lights:
    sun:
      enabled: true
      intensity: 2
      color: [ 1, 1, 1 ]
      direction: [ 0.6, 0.6, -0.6 ]
      castsShadows: true
    pointLights: [ ]
    areaLights: [ ]
    spotLights: [ ]
entities:
  - id: 0
    name: room
    components:
      transform:
        position: [ 0, -0.5, 0 ]
        rotation: [ 0, 0, 0 ]
        scale: [ 1, 1, 1 ]
      model:
        mesh: 194094626195428588
        material: 322229182146693605
        castsShadows: true
        receiveShadows: true
  - id: 1
    name: monke
    components:
      transform:
        position: [ 0, 0, 0 ]
        rotation: [ 0, 0, 0 ]
        scale: [ 1, 1, 1 ]
      model:
        mesh: 164196080210585860
        material: 320707979892366973
        castsShadows: true
        receiveShadows: true
      behavior:
        script: 455682761983124279
