version: '1.0'
name: Monke
description: A basic demo scene containing a floor and rotating Suzane model.
world:
  camera:
    position: [ 0, 1, -5 ]
    eye: [ 0, 0, 0 ]
    fovY: 60
    nearZ: 0.1
    farZ: 1000
  lights:
    sun:
      enabled: true
      intensity: 2
      color: [ 1, 1, 1 ]
      direction: [ 0.6, 0.6, -0.6 ]
      castsShadows: true
    pointLights: [ ]
    areaLights: [ ]
    spotLights: [ ]
entities:
  - id: 0
    name: room
    components:
      transform:
        position: [ 0, -0.5, 0 ]
        rotation: [ 0, 0, 0 ]
        scale: [ 1, 1, 1 ]
      model:
        mesh: 149289234444072869
        material: 354234513418609546
        castsShadows: true
        receiveShadows: true
  - id: 1
    name: monke
    components:
      transform:
        position: [ 0, 0, 0 ]
        rotation: [ 0, 0, 0 ]
        scale: [ 1, 1, 1 ]
      model:
        mesh: 171166596565594018
        material: 349217341258819725
        castsShadows: true
        receiveShadows: true
      behavior:
        script: C:\Users\conta\Code\SpaceGame\Game\Scripts\SpinMonke.lua
